salesforce.authendpoint: https://ionxmlqa-ezprequal-salesforce.kdc.capitalone.com:443/services/Soap/u/
salesforce.username: hadoop@capitalone.com.full
salesforce.password: 2wsxnji91Bo3BpviAQdhqmXGEJWPsqaD
salesforce.soapendpoint: https://test.salesforce.com/services/Soap/u/37.0
salesforce.siebelcert: /Users/uah745/Desktop/bankcmrcl_salesforce_cmrcl_agency/config/qest/BulkAPIcert.jks
salesforce.siebelcertpwd: siebel
salesforce.truststore: /Library/Java/JavaVirtualMachines/jdk1.8.0_74.jdk/Contents/Home/jre/lib/security/cacerts
salesforce.truststorepwd: changeit
salesforce.outputdir: /tmp
app.delim: "|"
app.prefix: 20160909
app.suffix: _raw.txt
app.trim: __c
proxy.url: http://@proxy.kdc.capitalone.com:8099/
proxy.user: uah745
proxy.pswd: Darknemo33