<?xml version="1.0" encoding="UTF-8"?>
<!-- Copy this settings.xml into the root directory of your repository. Make 
	no changes. -->
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
	<servers>
		<server>
			<id>nexus</id>
			<username>bRGTCmLF</username>
			<password>ldgx3AP38V26kMAtTo+I01zgGXEGA8cB2xG3Fe0l8yxi</password>
		</server>
	</servers>
	<mirrors>
		<mirror>
			<id>nexus</id>
			<mirrorOf>*</mirrorOf>
			<url>
			    http://nexus.kdc.capitalone.com/nexus/content/groups/CLM/
			</url>
		</mirror>
	</mirrors>
</settings>
