salesforce.authendpoint: https://ionxmlqa-ezprequal-salesforce.kdc.capitalone.com:443/services/Soap/u/
salesforce.username: hadoop@capitalone.com.full
salesforce.password: 2wsxnji91Bo3BpviAQdhqmXGEJWPsqaD
salesforce.soapendpoint: https://test.salesforce.com/services/Soap/u/37.0
salesforce.siebelcert: /Users/nav749/Downloads/bankcmrcl_salesforce_cmrcl_agency/src/main/resources/BulkAPIcert.jks
salesforce.siebelcertpwd: siebel
salesforce.truststore: /Users/nav749/Downloads/installCert/jssecacerts
salesforce.truststorepwd: changeit
salesforce.outputdir: /tmp
delimiter: |
proxy.url:
proxy.user:
proxy.pswd: