##
###################################################
#
# This cofiguration file contains all settings needed 
# to modify the cucumber Runner class , and run tests 
# for java based step definitions 
#
#
# lines begining with '#' are comments
# 
#
###################################################
##


#CHANGE THIS TO THE PACKAGE NAME WITHIN src/test/java 
#This should be a package called features 

package="features" 

#change this to the location where your feature files reside 

features="src/test/java/features" 

#change this to the location where your step definitions reside 
#NOTE they should be in a package. if nested within another package use .
#Ex:  <mainPackage>.<subpackage>

steps="features.steps"

#location where tests should be executed 
test_dir=""