retryErrorCodes=202048;202049;200003;200004
messageDispatcherURL=https://awseapidgqa132:11210/internal-message-dispatcher-web/internal/message-dispatcher
jaxrs.connection.timeout=30000
jaxrs.request.timeout=30000
mongodb.databasename=test
mongodb.password=EQin7zjAifBP/v+Sc/FIaw==
mongodb.username= DMS_APP_User
mongodb.replica.enabled=N
mongodb.replica.name=
mongodb.addresses=localhost:27017
mongodb.host= localhost
mongodb.port= 27017
mongodb.authentication.database=admin
mongodb.auth.mechanism= SCRAM-SHA-1
mongodb.connection.separator=&
mongodb.connect.timeout=10000
mongodb.socket.timeout=300000
mongodb.min.connection.host=5
mongodb.max.connection.host=100
upf.secureddatum.encryption.password=v{ap1t$a1@#%@N$
upf.secureddatum.encryption.salt=[#B@5}a{R
messageDispatcherURL=https://qa-api-messaging.kdc.capitalone.com/internal-message-dispatcher-cloud-web/private/digitalmessaging/message-dispatcher/direct-dispatch