retryErrorCodes=202048;202049;200003;200004
#messageDispatcherURL=https://awseapidgqa132:11210/internal-message-dispatcher-web/internal/message-dispatcher
jaxrs.connection.timeout=30000
jaxrs.request.timeout=30000
mongodb.databasename=pdmsdb01
mongodb.password=Bvdpdv5h+7Qc73XvaI35OA==
mongodb.username=pmdbdms_write
mongodb.replica.enabled=N
mongodb.replica.name=
mongodb.addresses=amdbpdms0101:27101,amdbpdms0102:27101
mongodb.host=
mongodb.port=
mongodb.authentication.database=admin
mongodb.auth.mechanism= SCRAM-SHA-1
mongodb.connection.separator=&
mongodb.connect.timeout=10000
mongodb.socket.timeout=300000
mongodb.min.connection.host=5
mongodb.max.connection.host=20
upf.secureddatum.encryption.password=v{ap1t$a1@#%@N$
upf.secureddatum.encryption.salt=[#B@5}a{R
messageDispatcherURL=https://api-messaging.kdc.capitalone.com/internal-message-dispatcher-cloud-web/private/digitalmessaging/message-dispatcher/direct-dispatch
